{
  "name": "KISMET - AI Character Chat",
  "short_name": "KISMET",
  "description": "Trò chuyện roleplay với nhân vật AI huyền bí. Số phận đã an bài.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0e0820",
  "orientation": "portrait-primary",
  "lang": "vi",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
